time:2026-02-11 19:21:25.592936| id: 6941849826| text: Привет
time:2026-02-11 19:21:57.050376| id: 6941849826| text: /start
time:2026-02-11 19:22:21.312733| id: 6941849826| text: /help
time:2026-02-11 19:22:32.435163| id: 6941849826| text: /allusers
time:2026-02-11 19:39:34.902885| id: 8227001241| text: /start
time:2026-02-11 19:39:46.534354| id: 8227001241| text: /help
time:2026-02-11 19:40:16.768756| id: 8227001241| text: /start
time:2026-02-11 19:40:23.619612| id: 8227001241| text: хьа буд
time:2026-02-11 19:40:38.030648| id: 6941849826| text: ,,
time:2026-02-11 19:40:47.594610| id: 6941849826| text: МУх йу бот?
time:2026-02-11 19:40:56.965759| id: 8227001241| text: Сойдет
time:2026-02-11 19:41:06.457234| id: 8227001241| text: удали команды
time:2026-02-11 19:46:23.102444| id: 8218428723| text: /start
time:2026-02-11 19:47:04.670529| id: 8218428723| text: .
time:2026-02-11 19:47:10.630650| id: 6941849826| text: хьажа
time:2026-02-11 19:47:13.999317| id: 6941849826| text: мух йу бот
time:2026-02-11 19:47:20.889759| id: 6941849826| text: мух йу бот
time:2026-02-11 19:47:29.768146| id: 8218428723| text: ху хьаж бах ахь 😂
time:2026-02-11 19:47:32.023727| id: 6941849826| text: напиши /help
time:2026-02-11 19:47:43.183207| id: 8218428723| text: Дик йу
time:2026-02-11 19:47:50.639969| id: 6941849826| text: это мой бот обследуй все
time:2026-02-11 19:48:03.791852| id: 6941849826| text: напиши /ai и свой запрос в гпт
time:2026-02-11 19:48:16.693896| id: 8218428723| text: None
time:2026-02-11 19:48:42.862533| id: 6941849826| text: /tts sssds
time:2026-02-11 19:49:05.368077| id: 6941849826| text: напиши /tts dmitry и тут че то
time:2026-02-11 19:50:39.010405| id: 6941849826| text: есть 2 /tts svetlana и любой текст
time:2026-02-11 19:50:47.367571| id: 6941849826| text: help
time:2026-02-11 19:50:51.433214| id: 6941849826| text: /help
time:2026-02-12 11:50:26.984287| id: 8213563750| text: /start
time:2026-02-12 11:50:46.823595| id: 8213563750| text: /help
time:2026-02-12 11:54:59.231262| id: 8213563750| text: /start
time:2026-02-12 11:55:22.746222| id: 8213563750| text: /help
time:2026-02-12 11:56:21.990759| id: 8213563750| text: /start
time:2026-02-12 11:56:26.640246| id: 8213563750| text: /help
time:2026-02-12 11:57:51.840312| id: 8213563750| text: /ai подай идей для телеграм бота уникальную идею без какой либо Игры
time:2026-02-12 11:58:27.155167| id: 8213563750| text: /ai подай идей для телеграм бота уникальную идею без какой либо Игры
time:2026-02-12 11:58:37.451855| id: 8213563750| text: /start
time:2026-02-12 11:58:55.416656| id: 8213563750| text: /ai как дела
time:2026-02-12 11:59:16.716911| id: 8213563750| text: /ai подай идеи как сделать тг бота
time:2026-02-12 11:59:38.362595| id: 8213563750| text: /ai подай идеи
time:2026-02-12 12:00:03.733997| id: 8213563750| text: /ai Как создать тг бота
time:2026-02-12 12:00:18.893389| id: 8213563750| text: /ai Как создать тг бота
time:2026-02-12 12:00:43.558138| id: 8213563750| text: /ai можеш ли ты написать код?
time:2026-02-12 12:00:54.709631| id: 8213563750| text: /ai тг бот
time:2026-02-12 12:01:11.728325| id: 8213563750| text: /ai питон скрипт
time:2026-02-12 12:02:27.403703| id: 8213563750| text: /ai дай инструменты для осинта
time:2026-02-12 12:03:10.928124| id: 8213563750| text: /ai дай инструменты для осинта
time:2026-02-12 12:15:13.479829| id: 8213563750| text: /ai дай инструменты для осинта
time:2026-02-12 12:16:12.141894| id: 8213563750| text: маин
time:2026-02-12 12:16:22.295725| id: 8213563750| text: *борз*
time:2026-02-12 12:16:29.758207| id: 8213563750| text: борз
time:2026-02-12 12:24:27.679078| id: 8213563750| text: /ai как пробивают людей?
time:2026-02-12 12:28:30.324199| id: 8213563750| text: как дела
time:2026-02-12 12:28:30.326239| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов для осинт разведки
time:2026-02-12 12:28:31.186476| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов для осинт разведки
time:2026-02-12 12:28:45.869322| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов для осинт разведки
time:2026-02-12 12:28:45.869638| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов для осинт разведки
time:2026-02-12 12:30:15.009926| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов для осинт разведки
time:2026-02-12 12:31:34.231612| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов для осинт разведки
time:2026-02-12 12:32:51.474120| id: 8213563750| text: /ai привет
time:2026-02-12 12:34:16.668880| id: 8213563750| text: /ai напиши мне дай мне кучу инструментов
time:2026-02-12 12:36:43.903807| id: 8213563750| text: привет как дела
time:2026-02-12 12:36:54.360371| id: 8213563750| text: /ai привет как дела
time:2026-02-12 12:37:33.775529| id: 8213563750| text: /ai привет как дела
time:2026-02-12 12:38:41.848891| id: 8213563750| text: /ai привет как дела
time:2026-02-12 12:39:33.699202| id: 8213563750| text: /ai привет как дела
time:2026-02-12 12:40:45.785933| id: 8213563750| text: /ai привет как дела
time:2026-02-12 12:46:54.442126| id: 8213563750| text: /ai как дела че делаеш?
time:2026-02-12 12:48:29.895264| id: 8213563750| text: /ai как дела че делаеш? подай идеи раскожи как дела че делаеш, мне надо что бы ты дал кучу инфы на 24к символив
time:2026-02-12 12:48:54.848261| id: 8213563750| text: /ai напиши че то в 24к символив
time:2026-02-12 12:49:12.879697| id: 8213563750| text: /ai напиши че то в 20к символоа
time:2026-02-12 12:50:00.473406| id: 8213563750| text: /ai напиши информацию любую только надо что бы было много текста
time:2026-02-12 12:52:02.039112| id: 8213563750| text: /ai напиши мне огромный html код игры мины с очень очень красивым дизайном и крч надо что было 4 игры 1)мина 2)судоку 3)змейка и ещо надо уникальный стиль
time:2026-02-12 12:52:30.302643| id: 8213563750| text: /ai напиши мне  html код игры мины с очень очень красивым дизайном и крч надо что было 4 игры 1)мина 2)судоку 3)змейка и ещо надо уникальный стиль
time:2026-02-14 09:29:31.013910| id: 8213563750| text: https://t.me/ggstandofff_bot?start=6540826856
time:2026-02-14 11:04:10.476939| id: 6941849826| text: /newsite google google.com
time:2026-02-14 11:05:02.352588| id: 6941849826| text: /newsite
time:2026-02-14 11:05:13.974522| id: 6941849826| text: /newsite Google https://www.google.com
